<!DOCTYPE html>
<html>

<head>
    <title>My Random Quote Machine</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="https:////maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="col-md-8 col-md-offset-2 text-center">
            <div class="row">
                <h1 class="main-head">My Random Quote Machine</h1>
            </div>
            <div class="row">
                <h3 class="Quote"></h3>
                <h4 class="Quote-Author"></h4>
            </div>
            <div class="row button-row">
                <button id="newquote" type="button" class="btn btn-default">Next Quote!</button>
                <button id="tweet" type="button" class="btn btn-default"><i class="fa fa-twitter"> </i> Tweet It! </i>
                </button>
            </div>
        </div>
    </div>
</body>

</html>
